프로그래머스 햄버거 만들기 
https://school.programmers.co.kr/learn/courses/30/lessons/133502

```java
import java.util.*;
class Solution {
    public int solution(int[] ingredient) {
        int answer = 0;
        
        Stack<Integer> s= new Stack<Integer>();
        
        for(int i:ingredient){
            s.push(i);
            
            if(s.size()>=4 && 
            s.get(s.size()-1)==1 &&
            s.get(s.size()-2)==3 &&
            s.get(s.size()-3)==2 &&
            s.get(s.size()-4)==1 
              ){
                s.pop();
                s.pop();
                s.pop();
                s.pop();
                answer++;
            }
        }
        return answer;
    }
}
```
